<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Enemy_Ninja.cs" line="135" offsetX="315" offsetY="3082" expression="isCoo" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\UI_Manager.cs" Line="36" Column="33" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="12" Column="29" />
      <File FileName="Assets\Scripts\Breaking_Wall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy_Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\playerHp_display.cs" Line="12" Column="25" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="26" Column="21" />
      <File FileName="Assets\Scripts\FindMissingScripts.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>